<!DOCTYPE html>
<html class="html" lang="vi">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Giới thiệu về Bibica &#8211; Bibica</title>
<meta name="robots" content="max-image-preview:large">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Bibica &raquo;" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Bibica &raquo;" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/https:\/\/github.com\/nhatphi1515\/nhatphi1515.github.io.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.9.1" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.9.1" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="ivory-search-styles-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/add-search-to-menu/public/css/ivory-search.min.css?ver=4.8.1" media="all">
<link rel="stylesheet" id="oceanwp-woo-mini-cart-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-mini-cart.min.css?ver=5.8.2" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/css/style.min.css?ver=3.0.7" media="all">
<link rel="stylesheet" id="oceanwp-hamburgers-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/css/third/hamburgers/hamburgers.min.css?ver=3.0.7" media="all">
<link rel="stylesheet" id="oceanwp-collapse-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/css/third/hamburgers/types/collapse.css?ver=3.0.7" media="all">
<link rel="stylesheet" id="oceanwp-google-font-montserrat-css" href="//fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&#038;subset=latin&#038;display=swap&#038;ver=5.8.2" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.4.5" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.5" media="all">
<style id="elementor-frontend-inline-css">@font-face{font-family:eicons;src:url(http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-1219-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/uploads/elementor/css/post-1219.css?ver=1634391032" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.3.7" media="all">
<link rel="stylesheet" id="elementor-post-1343-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/uploads/elementor/css/post-1343.css?ver=1636134106" media="all">
<link rel="stylesheet" id="oceanwp-woocommerce-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woocommerce.min.css?ver=5.8.2" media="all">
<link rel="stylesheet" id="oceanwp-woo-star-font-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-star-font.min.css?ver=5.8.2" media="all">
<link rel="stylesheet" id="oceanwp-woo-hover-style-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/css/woo/hover-style.min.css?ver=5.8.2" media="all">
<link rel="stylesheet" id="oceanwp-woo-quick-view-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-quick-view.min.css?ver=5.8.2" media="all">
<link rel="stylesheet" id="oe-widgets-style-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.8.2" media="all">
<link rel="stylesheet" id="ops-product-share-style-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/ocean-product-sharing/assets/css/style.min.css?ver=5.8.2" media="all">
<link rel="stylesheet" id="oss-social-share-style-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/ocean-social-sharing/assets/css/style.min.css?ver=5.8.2" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;subset=vietnamese&#038;ver=5.8.2" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3" media="all">
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác.<\/p>
</script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/smoothscroll.min.js?ver=3.0.7" id="ow-smoothscroll-js"></script>
<link rel="https://api.w.org/" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-json/">
<link rel="alternate" type="application/json" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-json/wp/v2/pages/1247">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.2">
<meta name="generator" content="WooCommerce 5.8.0">
<link rel="canonical" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/gioi-thieu-ve-bibica/">
<link rel="shortlink" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/?p=1247">
<link rel="alternate" type="application/json+oembed" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2Fnhatphi1515%2Fnhatphi1515.github.io.git%2Fgioi-thieu-ve-bibica%2F">
<link rel="alternate" type="text/xml+oembed" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2Fnhatphi1515%2Fnhatphi1515.github.io.git%2Fgioi-thieu-ve-bibica%2F&#038;format=xml">
<style id="mystickymenu" type="text/css">#mysticky-nav { width:100%; position: static; }#mysticky-nav.wrapfixed { position:fixed; left: 0px; margin-top:0px;  z-index: 99990; -webkit-transition: 0.3s; -moz-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"; filter: alpha(opacity=90); opacity:0.9; background-color: #ffffff;}#mysticky-nav.wrapfixed .myfixed{ background-color: #ffffff; position: relative;top: auto;left: auto;right: auto;}#mysticky-nav .myfixed { margin:0 auto; float:none; border:0px; background:none; max-width:100%; }</style>			<style type="text/css"></style>
				<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style id="wp-custom-css">.content-left-sidebar .widget-area{float:left;padding-right:40px;padding-left:0}/* Hero Title */.elementor-element.hero-title .elementor-widget-container{display:inline-block}/* Footer Callout */.store-callout .icon-box-icon,.store-callout .icon-box-heading{display:table-cell;vertical-align:middle}.store-callout .icon-box-icon{height:1em;width:1em;line-height:1em}.store-callout .icon-box-icon i{color:#5b4f4f;font-size:34px;margin-right:15px}.store-callout .icon-box-heading{font-size:15px;font-weight:400;margin:0;color:#ffffff;letter-spacing:1px;text-transform:capitalize}@media screen and (max-width:767px){.store-callout .icon-box-icon{display:none}.store-callout .icon-box-heading{display:block;text-align:center}}/* Footer Borders */#footer-widgets .contact-info-widget i,#footer-widgets .oceanwp-recent-posts li,#footer-widgets .social-widget li a,#footer-widgets .woocommerce ul.product_list_widget li{border-color:rgba(255,255,255,0.2)}/* Footer Products */#footer-widgets .price del,#footer-widgets del .amount{color:#ddd}/* Footer Tags */#footer-widgets .tagcloud a{background-color:rgba(255,255,255,0.1);border-color:rgba(255,255,255,0.1)}#footer-widgets .tagcloud a:hover{background-color:rgba(255,255,255,0.2);color:#fff;border-color:rgba(255,255,255,0.2)}/* display star rating */.star-rating{margin:0 auto}</style>
		<!-- OceanWP CSS -->
<style type="text/css">.page-header{background-color:#a21916}/* General CSS */.woocommerce-MyAccount-navigation ul li a:before,.woocommerce-checkout .woocommerce-info a,.woocommerce-checkout #payment ul.payment_methods .wc_payment_method>input[type=radio]:first-child:checked+label:before,.woocommerce-checkout #payment .payment_method_paypal .about_paypal,.woocommerce ul.products li.product li.category a:hover,.woocommerce ul.products li.product .button:hover,.woocommerce ul.products li.product .product-inner .added_to_cart:hover,.product_meta .posted_in a:hover,.product_meta .tagged_as a:hover,.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.woocommerce .oceanwp-grid-list a.active,.woocommerce .oceanwp-grid-list a:hover,.woocommerce .oceanwp-off-canvas-filter:hover,.widget_shopping_cart ul.cart_list li .owp-grid-wrap .owp-grid a.remove:hover,.widget_product_categories li a:hover ~ .count,.widget_layered_nav li a:hover ~ .count,.woocommerce ul.products li.product:not(.product-category) .woo-entry-buttons li a:hover,a:hover,a.light:hover,.theme-heading .text::before,.theme-heading .text::after,#top-bar-content >a:hover,#top-bar-social li.oceanwp-email a:hover,#site-navigation-wrap .dropdown-menu >li >a:hover,#site-header.medium-header #medium-searchform button:hover,.oceanwp-mobile-menu-icon a:hover,.blog-entry.post .blog-entry-header .entry-title a:hover,.blog-entry.post .blog-entry-readmore a:hover,.blog-entry.thumbnail-entry .blog-entry-category a,ul.meta li a:hover,.dropcap,.single nav.post-navigation .nav-links .title,body .related-post-title a:hover,body #wp-calendar caption,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .custom-links-widget .oceanwp-custom-links li a:hover,body .custom-links-widget .oceanwp-custom-links li a:hover:before,body .posts-thumbnails-widget li a:hover,body .social-widget li.oceanwp-email a:hover,.comment-author .comment-meta .comment-reply-link,#respond #cancel-comment-reply-link:hover,#footer-widgets .footer-box a:hover,#footer-bottom a:hover,#footer-bottom #footer-bottom-menu a:hover,.sidr a:hover,.sidr-class-dropdown-toggle:hover,.sidr-class-menu-item-has-children.active >a,.sidr-class-menu-item-has-children.active >a >.sidr-class-dropdown-toggle,input[type=checkbox]:checked:before{color:#a21916}.woocommerce .oceanwp-grid-list a.active .owp-icon use,.woocommerce .oceanwp-grid-list a:hover .owp-icon use,.single nav.post-navigation .nav-links .title .owp-icon use,.blog-entry.post .blog-entry-readmore a:hover .owp-icon use,body .contact-info-widget.default .owp-icon use,body .contact-info-widget.big-icons .owp-icon use{stroke:#a21916}.woocommerce div.product div.images .open-image,.wcmenucart-details.count,.woocommerce-message a,.woocommerce-error a,.woocommerce-info a,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.owp-product-nav li a.owp-nav-link:hover,.woocommerce div.product.owp-tabs-layout-vertical .woocommerce-tabs ul.tabs li a:after,.woocommerce .widget_product_categories li.current-cat >a ~ .count,.woocommerce .widget_product_categories li.current-cat >a:before,.woocommerce .widget_layered_nav li.chosen a ~ .count,.woocommerce .widget_layered_nav li.chosen a:before,#owp-checkout-timeline .active .timeline-wrapper,.bag-style:hover .wcmenucart-cart-icon .wcmenucart-count,.show-cart .wcmenucart-cart-icon .wcmenucart-count,.woocommerce ul.products li.product:not(.product-category) .image-wrap .button,input[type="button"],input[type="reset"],input[type="submit"],button[type="submit"],.button,#site-navigation-wrap .dropdown-menu >li.btn >a >span,.thumbnail:hover i,.post-quote-content,.omw-modal .omw-close-modal,body .contact-info-widget.big-icons li:hover i,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{background-color:#a21916}.thumbnail:hover .link-post-svg-icon{background-color:#a21916}body .contact-info-widget.big-icons li:hover .owp-icon{background-color:#a21916}.current-shop-items-dropdown{border-top-color:#a21916}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{border-bottom-color:#a21916}.wcmenucart-details.count:before{border-color:#a21916}.woocommerce ul.products li.product .button:hover{border-color:#a21916}.woocommerce ul.products li.product .product-inner .added_to_cart:hover{border-color:#a21916}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{border-color:#a21916}.woocommerce .oceanwp-grid-list a.active{border-color:#a21916}.woocommerce .oceanwp-grid-list a:hover{border-color:#a21916}.woocommerce .oceanwp-off-canvas-filter:hover{border-color:#a21916}.owp-product-nav li a.owp-nav-link:hover{border-color:#a21916}.widget_shopping_cart_content .buttons .button:first-child:hover{border-color:#a21916}.widget_shopping_cart ul.cart_list li .owp-grid-wrap .owp-grid a.remove:hover{border-color:#a21916}.widget_product_categories li a:hover ~ .count{border-color:#a21916}.woocommerce .widget_product_categories li.current-cat >a ~ .count{border-color:#a21916}.woocommerce .widget_product_categories li.current-cat >a:before{border-color:#a21916}.widget_layered_nav li a:hover ~ .count{border-color:#a21916}.woocommerce .widget_layered_nav li.chosen a ~ .count{border-color:#a21916}.woocommerce .widget_layered_nav li.chosen a:before{border-color:#a21916}#owp-checkout-timeline.arrow .active .timeline-wrapper:before{border-top-color:#a21916;border-bottom-color:#a21916}#owp-checkout-timeline.arrow .active .timeline-wrapper:after{border-left-color:#a21916;border-right-color:#a21916}.bag-style:hover .wcmenucart-cart-icon .wcmenucart-count{border-color:#a21916}.bag-style:hover .wcmenucart-cart-icon .wcmenucart-count:after{border-color:#a21916}.show-cart .wcmenucart-cart-icon .wcmenucart-count{border-color:#a21916}.show-cart .wcmenucart-cart-icon .wcmenucart-count:after{border-color:#a21916}.woocommerce ul.products li.product:not(.product-category) .woo-product-gallery .active a{border-color:#a21916}.woocommerce ul.products li.product:not(.product-category) .woo-product-gallery a:hover{border-color:#a21916}.widget-title{border-color:#a21916}blockquote{border-color:#a21916}#searchform-dropdown{border-color:#a21916}.dropdown-menu .sub-menu{border-color:#a21916}.blog-entry.large-entry .blog-entry-readmore a:hover{border-color:#a21916}.oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#a21916}.social-widget li.oceanwp-email a:hover{border-color:#a21916}#respond #cancel-comment-reply-link:hover{border-color:#a21916}body .contact-info-widget.big-icons li:hover i{border-color:#a21916}#footer-widgets .oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#a21916}blockquote,.wp-block-quote{border-left-color:#a21916}body .contact-info-widget.big-icons li:hover .owp-icon{border-color:#a21916}.woocommerce div.product div.images .open-image:hover,.woocommerce-error a:hover,.woocommerce-info a:hover,.woocommerce-message a:hover,.woocommerce ul.products li.product:not(.product-category) .image-wrap .button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,button[type="submit"]:hover,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,button[type="submit"]:focus,.button:hover,#site-navigation-wrap .dropdown-menu >li.btn >a:hover >span,.post-quote-author,.omw-modal .omw-close-modal:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:hover,body div.wpforms-container-full .wpforms-form button[type=submit]:hover,body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover{background-color:#a21916}@media only screen and (min-width:960px){.content-area,.content-left-sidebar .content-area{width:76%}}@media only screen and (min-width:960px){.widget-area,.content-left-sidebar .widget-area{width:24%}}.page-header .page-header-title,.page-header.background-image-page-header .page-header-title{color:#ffffff}.site-breadcrumbs,.background-image-page-header .site-breadcrumbs{color:#efefef}.site-breadcrumbs ul li .breadcrumb-sep,.site-breadcrumbs ol li .breadcrumb-sep{color:#efefef}.site-breadcrumbs a,.background-image-page-header .site-breadcrumbs a{color:#ffffff}.site-breadcrumbs a .owp-icon use,.background-image-page-header .site-breadcrumbs a .owp-icon use{stroke:#ffffff}.site-breadcrumbs a:hover,.background-image-page-header .site-breadcrumbs a:hover{color:#a21916}.site-breadcrumbs a:hover .owp-icon use,.background-image-page-header .site-breadcrumbs a:hover .owp-icon use{stroke:#a21916}#scroll-top{border-radius:40px}#scroll-top:hover{background-color:#a21916}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea,.select2-container .select2-choice,.woocommerce .woocommerce-checkout .select2-container--default .select2-selection--single{border-color:#ececec}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{border-color:#ececec}form input[type="text"]:focus,form input[type="password"]:focus,form input[type="email"]:focus,form input[type="tel"]:focus,form input[type="url"]:focus,form input[type="search"]:focus,form textarea:focus,.select2-drop-active,.select2-dropdown-open.select2-drop-above .select2-choice,.select2-dropdown-open.select2-drop-above .select2-choices,.select2-drop.select2-drop-above.select2-drop-active,.select2-container-active .select2-choice,.select2-container-active .select2-choices{border-color:#dddddd}body div.wpforms-container-full .wpforms-form input:focus,body div.wpforms-container-full .wpforms-form textarea:focus,body div.wpforms-container-full .wpforms-form select:focus{border-color:#dddddd}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea{color:#666666}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{color:#666666}/* Top Bar CSS */#top-bar{padding:16px 0 16px 0}#top-bar-content a,#top-bar-social-alt a{color:#888888}#top-bar-content a:hover,#top-bar-social-alt a:hover{color:#333333}/* Header CSS */#site-logo #site-logo-inner,.oceanwp-social-menu .social-menu-inner,#site-header.full_screen-header .menu-bar-inner,.after-header-content .after-header-content-inner{height:100px}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,.mobile-menu-close,.after-header-content-inner >a{line-height:100px}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}#site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-width:120px}#site-header #site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-height:120px}.effect-two #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after,.effect-eight #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:before,.effect-eight #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after{background-color:#a21916}.effect-six #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:before,.effect-six #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after{border-color:#a21916}.effect-ten #site-navigation-wrap .dropdown-menu >li >a.menu-link:hover >span,.effect-ten #site-navigation-wrap .dropdown-menu >li.sfHover >a.menu-link >span{-webkit-box-shadow:0 0 10px 4px #a21916;-moz-box-shadow:0 0 10px 4px #a21916;box-shadow:0 0 10px 4px #a21916}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,#searchform-header-replace-close{color:#a21916}#site-navigation-wrap .dropdown-menu >li >a .owp-icon use,.oceanwp-mobile-menu-icon a .owp-icon use,#searchform-header-replace-close .owp-icon use{stroke:#a21916}#site-navigation-wrap .dropdown-menu >li >a:hover,.oceanwp-mobile-menu-icon a:hover,#searchform-header-replace-close:hover{color:#a21916}#site-navigation-wrap .dropdown-menu >li >a:hover .owp-icon use,.oceanwp-mobile-menu-icon a:hover .owp-icon use,#searchform-header-replace-close:hover .owp-icon use{stroke:#a21916}#site-navigation-wrap .dropdown-menu >.current-menu-item >a,#site-navigation-wrap .dropdown-menu >.current-menu-ancestor >a,#site-navigation-wrap .dropdown-menu >.current-menu-item >a:hover,#site-navigation-wrap .dropdown-menu >.current-menu-ancestor >a:hover{color:#a21916}.mobile-menu .hamburger-inner,.mobile-menu .hamburger-inner::before,.mobile-menu .hamburger-inner::after{background-color:#000000}/* Footer Widgets CSS */#footer-widgets{background-color:#322b2b}/* Footer Bottom CSS */#footer-bottom{background-color:#221d1d}/* WooCommerce CSS */#owp-checkout-timeline .timeline-step{color:#cccccc}#owp-checkout-timeline .timeline-step{border-color:#cccccc}.woocommerce span.onsale{background-color:#a21916}.woocommerce .star-rating:before{color:#000000}.woocommerce .oceanwp-toolbar{border-color:#dd3333}.woocommerce .products .product-inner{border-color:#a21916}.woocommerce ul.products li.product li.category,.woocommerce ul.products li.product li.category a{color:#a21916}.woocommerce ul.products li.product li.title h2,.woocommerce ul.products li.product li.title a{color:#a21916}.woocommerce ul.products li.product li.title a:hover{color:#a21916}.woocommerce ul.products li.product .price,.woocommerce ul.products li.product .price .amount{color:#a21916}.woocommerce ul.products li.product .price del .amount{color:#a21916}.woocommerce ul.products li.product li.owp-woo-cond-notice span,.woocommerce ul.products li.product li.owp-woo-cond-notice a{color:#a21916}#oceanwp-off-canvas-sidebar-wrap .oceanwp-off-canvas-sidebar{background-color:#a21916}.woocommerce div.product .product_title{color:#a21916}.price,.amount{color:#a21916}.price del,del .amount{color:#a21916}/* Social Sharing CSS */.entry-share ul li a{border-radius:4px}/* Typography CSS */body{font-family:Montserrat}h1,h2,h3,h4,h5,h6,.theme-heading,.widget-title,.oceanwp-widget-recent-posts-title,.comment-reply-title,.entry-title,.sidebar-box .widget-title{font-family:Montserrat}h1{font-family:Montserrat}h2{font-family:Montserrat}h3{font-family:Montserrat}h4{font-family:Montserrat}#top-bar-content,#top-bar-social-alt{font-family:Montserrat;font-size:13px;letter-spacing:.6px}#site-navigation-wrap .dropdown-menu >li >a,#site-header.full_screen-header .fs-dropdown-menu >li >a,#site-header.top-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.center-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.medium-header #site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a{font-family:Montserrat;font-weight:600;font-size:12px;letter-spacing:1px;text-transform:uppercase}.dropdown-menu ul li a.menu-link,#site-header.full_screen-header .fs-dropdown-menu ul.sub-menu li a{font-family:Montserrat;font-size:13px;line-height:1.8}.sidr-class-dropdown-menu li a,a.sidr-class-toggle-sidr-close,#mobile-dropdown ul li a,body #mobile-fullscreen ul li a{font-family:Montserrat}.page-header .page-header-title,.page-header.background-image-page-header .page-header-title{font-family:Montserrat}.page-header .page-subheading{font-family:Montserrat;color:#a21916}.site-breadcrumbs{font-family:Montserrat}.blog-entry.post .blog-entry-header .entry-title a{font-family:Montserrat}.single-post .entry-title{font-family:Montserrat}.sidebar-box .widget-title{font-family:Montserrat}.sidebar-box,.footer-box{font-family:Montserrat}#footer-widgets .footer-box .widget-title{font-family:Montserrat}#footer-bottom #copyright{font-family:Montserrat}#footer-bottom #footer-bottom-menu{font-family:Montserrat}.woocommerce div.product .product_title{font-family:Montserrat}.woocommerce div.product p.price{font-family:Montserrat}.woocommerce .owp-btn-normal .summary form button.button,.woocommerce .owp-btn-big .summary form button.button,.woocommerce .owp-btn-very-big .summary form button.button{font-family:Montserrat}.woocommerce div.owp-woo-single-cond-notice span,.woocommerce div.owp-woo-single-cond-notice a{font-family:Montserrat}.woocommerce ul.products li.product li.title h2,.woocommerce ul.products li.product li.title a{font-family:Montserrat}.woocommerce ul.products li.product li.category,.woocommerce ul.products li.product li.category a{font-family:Montserrat}.woocommerce ul.products li.product .price{font-family:Montserrat}.woocommerce ul.products li.product .button,.woocommerce ul.products li.product .product-inner .added_to_cart{font-family:Montserrat}.woocommerce ul.products li.owp-woo-cond-notice span,.woocommerce ul.products li.owp-woo-cond-notice a{font-family:Montserrat}</style>
</head>

<body class="page-template-default page page-id-1247 wp-custom-logo wp-embed-responsive theme-oceanwp woocommerce-no-js oceanwp oceanwp-theme dropdown-mobile default-breakpoint has-sidebar content-left-sidebar has-topbar has-breadcrumbs has-blog-grid has-grid-list woo-dropdown-cat account-original-style elementor-default elementor-kit-1219" itemscope="itemscope" itemtype="https://schema.org/WebPage">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			

<div id="top-bar-wrap" class="clr">

	<div id="top-bar" class="clr container has-no-content">

		
		<div id="top-bar-inner" class="clr">

			
	<div id="top-bar-content" class="clr top-bar-right">

		
<div id="top-bar-nav" class="navigation clr">

	<ul id="menu-top-menu" class="top-bar-menu dropdown-menu sf-menu">
<li id="menu-item-1124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1124"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/my-account/" class="menu-link">Tài Khoản</a></li>
<li id="menu-item-1125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1125"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/cart/" class="menu-link">Giỏ Hàng</a></li>
<li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/contact-us/" class="menu-link">Liên Hệ</a></li>
</ul>
</div>

		
			
	</div>
<!-- #top-bar-content -->



<div id="top-bar-social" class="clr top-bar-left">

	<ul class="clr" aria-label="Social links">

		<li class="oceanwp-twitter"><a href="#" aria-label="Twitter" target="_self"><i class=" fab fa-twitter" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-facebook"><a href="#" aria-label="Facebook" target="_self"><i class=" fab fa-facebook" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-pinterest"><a href="#" aria-label="Pinterest" target="_self"><i class=" fab fa-pinterest-p" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-dribbble"><a href="#" aria-label="Dribbble" target="_self"><i class=" fab fa-dribbble" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-instagram"><a href="#" aria-label="Instagram" target="_self"><i class=" fab fa-instagram" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-youtube"><a href="#" aria-label="Youtube" target="_self"><i class=" fab fa-youtube" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-vine"><a href="#" aria-label="Vine" target="_self"><i class=" fab fa-vine" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-rss"><a href="#" aria-label="RSS" target="_self"><i class=" fa fa-rss" aria-hidden="true" role="img"></i></a></li>
	</ul>

</div>
<!-- #top-bar-social -->

		</div>
<!-- #top-bar-inner -->

		
	</div>
<!-- #top-bar -->

</div>
<!-- #top-bar-wrap -->


			
<header id="site-header" class="minimal-header center-logo effect-two clr" data-height="100" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
					
			<div id="site-header-inner" class="clr container">

				<div class="oceanwp-mobile-menu-icon clr woo-menu-icon mobile-left">
			<a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/cart/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

			</div>
				

<div id="site-logo" class="clr" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

		<a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/" class="custom-logo-link" rel="home"><img width="512" height="266" src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/uploads/2021/10/unnamed-2.png" class="custom-logo" alt="Bibica"></a>
	</div>
<!-- #site-logo-inner -->

	
	
</div>
<!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
			
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">

				<ul id="menu-main-menu" class="main-menu dropdown-menu sf-menu">
<li id="menu-item-1127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1127"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/" class="menu-link"><span class="text-wrap">Trang Chủ</span></a></li>
<li id="menu-item-1128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-1128">
<a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/shop/" class="menu-link"><span class="text-wrap">Sản Phẩm<i class="nav-arrow fa fa-angle-down" aria-hidden="true" role="img"></i></span></a>
<ul class="sub-menu">
	<li id="menu-item-1242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1242"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/banh/" class="menu-link"><span class="text-wrap">Bánh</span></a></li>	<li id="menu-item-1241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1241"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/keo/" class="menu-link"><span class="text-wrap">Kẹo</span></a></li>	<li id="menu-item-1240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1240"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/san-pham-tet/" class="menu-link"><span class="text-wrap">Sản phẩm tết</span></a></li>	<li id="menu-item-1239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1239"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/san-pham-dinh-duong/" class="menu-link"><span class="text-wrap">Sản phẩm dinh dưỡng</span></a></li>	<li id="menu-item-1238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1238"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/nong-san-va-gia-vi/" class="menu-link"><span class="text-wrap">Nông sản và gia vị</span></a></li>
</ul>
</li>
<li id="menu-item-1243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1243"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/blog/" class="menu-link"><span class="text-wrap">Bài Viết</span></a></li>
<li id="menu-item-1250" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children dropdown menu-item-1250">
<a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/thong-tin/" class="menu-link"><span class="text-wrap">Thông tin<i class="nav-arrow fa fa-angle-down" aria-hidden="true" role="img"></i></span></a>
<ul class="sub-menu">
	<li id="menu-item-1249" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1247 current_page_item menu-item-1249"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/gioi-thieu-ve-bibica/" class="menu-link"><span class="text-wrap">Giới thiệu về Bibica</span></a></li>	<li id="menu-item-1244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1244"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/contact-us/" class="menu-link"><span class="text-wrap">Liên Hệ</span></a></li>
</ul>
</li>
<li id="menu-item-1605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1605"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/khuyen-mai/" class="menu-link"><span class="text-wrap">Khuyến mãi</span></a></li>
			<li class="woo-menu-icon wcmenucart-toggle-drop_down toggle-cart-widget">
				
			<a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/cart/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

												<div class="current-shop-items-dropdown owp-mini-cart clr">
						<div class="current-shop-items-inner clr">
							<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>						</div>
					</div>
							</li>

			<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<div id="searchform-dropdown" class="header-searchform-wrap clr">
	<form data-min-no-for-search="1" data-result-box-max-height="400" data-form-id="1821" class="is-search-form is-form-style is-form-style-3 is-form-id-1821 is-ajax-search" action="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/" method="get" role="search">
<label for="is-search-input-1821"><span class="is-screen-reader-text">Tìm kiếm for:</span><input type="search" id="is-search-input-1821" name="s" value="" class="is-search-input" placeholder="Tìm kiếm here..." autocomplete="off"><span class="is-loader-image" style="display: none;background-image:url(http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/add-search-to-menu/public/images/spinner.gif);"></span></label><button type="submit" class="is-search-submit"><span class="is-screen-reader-text">Tìm kiếm Button</span><span class="is-search-icon"><svg focusable="false" aria-label="Tìm kiếm" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24px"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span></button>
</form>
</div>
<!-- #searchform-dropdown -->

			</nav><!-- #site-navigation -->

			
			
					</div>
<!-- #site-navigation-wrap -->
			
		
	
				
	
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
		<a href="javascript:void(0)" class="mobile-menu" aria-label="Mobile Menu">
							<div class="hamburger hamburger--collapse" aria-expanded="false">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
						</a>

		
		
		
	</div>
<!-- #oceanwp-mobile-menu-navbar -->

	

			</div>
<!-- #site-header-inner -->

			
<div id="mobile-dropdown" class="clr">

	<nav class="clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

		<ul id="menu-main-menu-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1127"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/">Trang Chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1128">
<a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/shop/">Sản Phẩm</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1242"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/banh/">Bánh</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1241"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/keo/">Kẹo</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1240"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/san-pham-tet/">Sản phẩm tết</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1239"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/san-pham-dinh-duong/">Sản phẩm dinh dưỡng</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1238"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/nong-san-va-gia-vi/">Nông sản và gia vị</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1243"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/blog/">Bài Viết</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1250">
<a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/thong-tin/">Thông tin</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1247 current_page_item menu-item-1249"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/gioi-thieu-ve-bibica/" aria-current="page">Giới thiệu về Bibica</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1244"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/contact-us/">Liên Hệ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1605"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/khuyen-mai/">Khuyến mãi</a></li>

			<li class="woo-menu-icon wcmenucart-toggle-drop_down toggle-cart-widget">
				
			<a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/cart/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

												<div class="current-shop-items-dropdown owp-mini-cart clr">
						<div class="current-shop-items-inner clr">
							<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>						</div>
					</div>
							</li>

			<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<ul id="menu-top-menu-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1124"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/my-account/">Tài Khoản</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1125"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/cart/">Giỏ Hàng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/contact-us/">Liên Hệ</a></li>
</ul>
<div id="mobile-menu-search" class="clr">
	<form aria-label="Tìm kiếm this website" method="get" action="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/" class="mobile-searchform" role="search">
		<input aria-label="Insert Tìm kiếm query" value="" class="field" id="ocean-mobile-search-2" type="search" name="s" autocomplete="off" placeholder="Tìm kiếm">
		<button aria-label="Submit Tìm kiếm" type="submit" class="searchform-submit">
			<i class=" icon-magnifier" aria-hidden="true" role="img"></i>		</button>
					</form>
</div>
<!-- .mobile-menu-search -->

	</nav>

</div>

			
			
		
		
</header><!-- #site-header -->


			
			<main id="main" class="site-main clr" role="main">

				

<header class="page-header">

	
	<div class="container clr page-header-inner">

		
			<h1 class="page-header-title clr" itemprop="headline">Giới thiệu về Bibica</h1>

			
		
		<nav aria-label="Breadcrumbs" class="site-breadcrumbs clr position-" itemprop="breadcrumb"><ol class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="2">
<meta name="itemListOrder" content="Ascending">
<li class="trail-item trail-begin" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git" rel="home" aria-label="Home" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name"><i class=" icon-home" aria-hidden="true" role="img"></i><span class="breadcrumb-home has-icon">Home</span></span></a><span class="breadcrumb-sep">></span><meta content="1" itemprop="position">
</li>
<li class="trail-item trail-end" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/gioi-thieu-ve-bibica/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">Giới thiệu về Bibica</span></a><meta content="2" itemprop="position">
</li>
</ol></nav>
	</div>
<!-- .page-header-inner -->

	
	
</header><!-- .page-header -->


	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">

	
	
<h3>Hàng năm, Công ty Cổ phần Bibica<br>cung cấp cho thị trường hơn&nbsp;<strong>20.000</strong>&nbsp;tấn bánh kẹo các loại.</h3>



<p>Công ty cổ phần Bibica là một trong những công ty sản xuất và kinh doanh bánh kẹo hàng đầu tại Việt Nam và có thương hiệu rất quen thuộc với người tiêu dùng. Mỗi năm công ty có thể cung cấp cho thị trường hơn 20.000 tấn bánh kẹo các loại như : bánh tết, bánh hura, bánh quy, socola, bánh trung thu, kẹo cứng, kẹo mềm,…trong đó Hura, Goody, Orienko, Migita, Tứ Quý, Bốn mùa,…là những nhãn hàng khá mạnh trên thị trường.</p>



<h2>Tầm nhìn và sứ mạnh</h2>



<p>Tầm nhìn 2020:</p>



<p>· Công ty bánh kẹo hàng đầu Việt Nam</p>



<p>Sứ mệnh:</p>



<p>· Người tiêu dùng : Sản phẩm đảm bảo an toàn vệ sinh thực phẩm, giá trị dinh dưỡng.</p>



<p>· Xã hội : đóng góp 100 phòng học, 1000 suất học bổng.</p>



<h2>Giá trị cốt lõi</h2>



<p>· Cung cấp cho khách hàng những sản phẩm có giá trị dinh dưỡng, đảm bảo an toàn vệ sinh thực phẩm, hình thức đẹp, hấp dẫn, tất cả vì sức khỏe và sự ưa thích của khách hàng.</p>



<p>· Không ngừng cải tiến công tác quản lý, nâng cao chất lượng sản phẩm và dịch vụ để có được sản phẩm và dịch vụ tốt nhất với giá thành tốt nhất.</p>



<p>· Duy trì mối quan hệ cùng có lợi với các đại lý, nhà phân phối, nhà cung ứng và các đối tác kinh doanh khác.</p>



<p>· Tuân thủ các quy định của nhà nước, đảm bảo các điều kiện vệ sinh an toàn thực phẩm đối với các sản phẩm sản xuất tại công ty.</p>



<p>· Có trách nhiệm với xã hội, đóng góp tích cực cho xã hội, bảo vệ môi trường vì chất lượng cuộc sống của cộng đồng</p>



<h2>Hoạt động cộng đồng</h2>



<p>· Hoạt động đền ơn đáp nghĩa: Nuôi dưỡng Bà Mẹ Việt Nam Anh Hùng.</p>



<p>· Hoạt động lá lành đùm lá rách: Tặng quà Tết, Trung Thu, Noen cho các trẻ em nghèo, có hoàn cảnh đặc biệt và các gia đình có hoàn cảnh khó khăn.</p>



<p>· Hoạt động giáo dục: Chương trình &#8220;Tiếp sức đến trường&#8221; và chương trình &#8220;Khám phá thế giới bánh kẹo&#8221; dành cho học sinh các trường học cả nước.</p>

	
</div>

</article>

				
			</div>
<!-- #content -->

			
		</div>
<!-- #primary -->

		

<aside id="right-sidebar" class="sidebar-container widget-area sidebar-primary" itemscope="itemscope" itemtype="https://schema.org/WPSideBar" role="complementary" aria-label="Primary Sidebar">

	
	<div id="right-sidebar-inner" class="clr">

		<div id="search-2" class="sidebar-box widget_search clr"><form data-min-no-for-search="1" data-result-box-max-height="400" data-form-id="1821" class="is-search-form is-form-style is-form-style-3 is-form-id-1821 is-ajax-search" action="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/" method="get" role="search">
<label for="is-search-input-1821"><span class="is-screen-reader-text">Tìm kiếm for:</span><input type="search" id="is-search-input-1821" name="s" value="" class="is-search-input" placeholder="Tìm kiếm here..." autocomplete="off"><span class="is-loader-image" style="display: none;background-image:url(http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/add-search-to-menu/public/images/spinner.gif);"></span></label><button type="submit" class="is-search-submit"><span class="is-screen-reader-text">Tìm kiếm Button</span><span class="is-search-icon"><svg focusable="false" aria-label="Tìm kiếm" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24px"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span></button>
</form></div>
		<div id="recent-posts-2" class="sidebar-box widget_recent_entries clr">
		<h4 class="widget-title">BÀI VIẾT MỚI</h4>
		<ul>
											<li>
					<a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/2021/10/18/7-cach-lam-ngu-coc-an-sang-tai-nha-giup-ban-thon-tha-hon/">7 cách làm ngũ cốc ăn sáng tại nhà giúp bạn thon thả hơn</a>
									</li>
											<li>
					<a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/2021/10/18/su-khac-biet-giua-banh-trung-thu-truyen-thong-va-hien-dai/">Sự khác biệt giữa bánh trung thu truyền thống và hiện đại</a>
									</li>
											<li>
					<a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/2021/10/18/cach-lam-banh-trung-thu-truyen-thong/">Cách làm bánh trung thu truyền thống</a>
									</li>
											<li>
					<a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/2021/10/18/y-nghia-cua-banh-trung-thu/">Ý nghĩa của bánh trung thu</a>
									</li>
					</ul>

		</div>
<div id="ocean_social_share-1" class="sidebar-box widget-oceanwp-social-share social-share clr">
<h4 class="widget-title">CHIA SẺ</h4>				<ul class="owp-social-share style-minimal name-shown">
					<li class="twitter"><a href="https://twitter.com/share?text=Giới thiệu về Bibica&amp;url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2Fnhatphi1515%2Fnhatphi1515.github.io.git%2Fgioi-thieu-ve-bibica%2F&amp;via=OceanWordPRess" title="Share on Twitter" style="border-radius:4px;" onclick="owpShareOnClick( this.href );return false;"><span class="owp-icon-wrap"><svg class="owpss-icon" aria-labelledby="owpss-twitter-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path>
							</svg></span><span class="owp-social-name">Twitter</span></a></li>
<li class="facebook"><a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2Fnhatphi1515%2Fnhatphi1515.github.io.git%2Fgioi-thieu-ve-bibica%2F" title="Chia sẻ Facebook" style="border-radius:4px;" onclick="owpShareOnClick( this.href );return false;"><span class="owp-icon-wrap"><svg class="owpss-icon" aria-labelledby="owpss-facebook-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M5.677,12.998V8.123h3.575V6.224C9.252,2.949,11.712,0,14.736,0h3.94v4.874h-3.94
								c-0.432,0-0.934,0.524-0.934,1.308v1.942h4.874v4.874h-4.874V24H9.252V12.998H5.677z"></path>
							</svg></span><span class="owp-social-name">Facebook</span></a></li>
<li class="googleplus"><a href="https://plus.google.com/share?url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2Fnhatphi1515%2Fnhatphi1515.github.io.git%2Fgioi-thieu-ve-bibica%2F" title="Share on Gửiogle+" style="border-radius:4px;" onclick="owpShareOnClick( this.href );return false;"><span class="owp-icon-wrap"><svg class="owpss-icon" aria-labelledby="owpss-googleplus-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M7.636,10.929V13.5h4.331c-0.175,1.104-1.309,3.236-4.331,3.236c-2.607,0-4.735-2.121-4.735-4.736
								s2.127-4.736,4.735-4.736c1.484,0,2.476,0.621,3.044,1.157l2.073-1.961C11.422,5.239,9.698,4.5,7.636,4.5C3.415,4.5,0,7.854,0,12
								s3.415,7.5,7.636,7.5c4.407,0,7.331-3.043,7.331-7.329c0-0.493-0.055-0.868-0.12-1.243H7.636z"></path>
								<path d="M21.818,10.929V8.786h-2.182v2.143h-2.182v2.143h2.182v2.143h2.182v-2.143H24c0,0.022,0-2.143,0-2.143
								H21.818z"></path>
							</svg></span><span class="owp-social-name">Google+</span></a></li>
<li class="pinterest"><a href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2Fnhatphi1515%2Fnhatphi1515.github.io.git%2Fgioi-thieu-ve-bibica%2F&amp;media=&amp;description=H%C3%A0ng+n%C4%83m%2C+C%C3%B4ng+ty+C%E1%BB%95+ph%E1%BA%A7n+Bibicacung+c%E1%BA%A5p+cho+th%E1%BB%8B+tr%C6%B0%E1%BB%9Dng+h%C6%A1n%26nbsp%3B20.000%26nbsp%3Bt%E1%BA%A5n+b%C3%A1nh+k%E1%BA%B9o+c%C3%A1c+lo%E1%BA%A1i.+C%C3%B4ng+ty+c%E1%BB%95+ph%E1%BA%A7n+Bibica+l%C3%A0+m%E1%BB%99t+trong+nh%E1%BB%AFng+c%C3%B4ng+ty+s%E1%BA%A3n+xu%E1%BA%A5t+v%C3%A0+kinh+doanh+b%C3%A1nh+k%E1%BA%B9o+h%C3%A0ng+%C4%91%E1%BA%A7u+t%E1%BA%A1i+Vi%E1%BB%87t+Nam+v%C3%A0%26hellip%3B" title="Share on Pinterest" style="border-radius:4px;" onclick="owpShareOnClick( this.href );return false;"><span class="owp-icon-wrap"><svg class="owpss-icon" aria-labelledby="owpss-pinterest-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M13.757,17.343c-1.487,0-2.886-0.804-3.365-1.717c0,0-0.8,3.173-0.969,3.785
								c-0.596,2.165-2.35,4.331-2.487,4.508c-0.095,0.124-0.305,0.085-0.327-0.078c-0.038-0.276-0.485-3.007,0.041-5.235
								c0.264-1.118,1.772-7.505,1.772-7.505s-0.44-0.879-0.44-2.179c0-2.041,1.183-3.565,2.657-3.565c1.252,0,1.857,0.94,1.857,2.068
								c0,1.26-0.802,3.142-1.216,4.888c-0.345,1.461,0.734,2.653,2.174,2.653c2.609,0,4.367-3.352,4.367-7.323
								c0-3.018-2.032-5.278-5.731-5.278c-4.177,0-6.782,3.116-6.782,6.597c0,1.2,0.355,2.047,0.909,2.701
								c0.255,0.301,0.29,0.422,0.198,0.767c-0.067,0.254-0.218,0.864-0.281,1.106c-0.092,0.349-0.375,0.474-0.69,0.345
								c-1.923-0.785-2.82-2.893-2.82-5.262c0-3.912,3.3-8.604,9.844-8.604c5.259,0,8.72,3.805,8.72,7.89
								C21.188,13.307,18.185,17.343,13.757,17.343z"></path>
							</svg></span><span class="owp-social-name">Pinterest</span></a></li>
<li class="linkedin"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2Fnhatphi1515%2Fnhatphi1515.github.io.git%2Fgioi-thieu-ve-bibica%2F&amp;title=Giới thiệu về Bibica&amp;summary=H%C3%A0ng+n%C4%83m%2C+C%C3%B4ng+ty+C%E1%BB%95+ph%E1%BA%A7n+Bibicacung+c%E1%BA%A5p+cho+th%E1%BB%8B+tr%C6%B0%E1%BB%9Dng+h%C6%A1n%26nbsp%3B20.000%26nbsp%3Bt%E1%BA%A5n+b%C3%A1nh+k%E1%BA%B9o+c%C3%A1c+lo%E1%BA%A1i.+C%C3%B4ng+ty+c%E1%BB%95+ph%E1%BA%A7n+Bibica+l%C3%A0+m%E1%BB%99t+trong+nh%E1%BB%AFng+c%C3%B4ng+ty+s%E1%BA%A3n+xu%E1%BA%A5t+v%C3%A0+kinh+doanh+b%C3%A1nh+k%E1%BA%B9o+h%C3%A0ng+%C4%91%E1%BA%A7u+t%E1%BA%A1i+Vi%E1%BB%87t+Nam+v%C3%A0%26hellip%3B&amp;source=http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/" title="Share on LinkedIn" style="border-radius:4px;" onclick="owpShareOnClick( this.href );return false;"><span class="owp-icon-wrap"><svg class="owpss-icon" aria-labelledby="owpss-linkedin-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M6.52,22h-4.13V8.667h4.13V22z M4.436,6.92
								c-1.349,0-2.442-1.101-2.442-2.46C1.994,3.102,3.087,2,4.436,2s2.442,1.102,2.442,2.46C6.877,5.819,5.784,6.92,4.436,6.92z
								M21.994,22h-4.109c0,0,0-5.079,0-6.999c0-1.919-0.73-2.991-2.249-2.991c-1.652,0-2.515,1.116-2.515,2.991c0,2.054,0,6.999,0,6.999
								h-3.96V8.667h3.96v1.796c0,0,1.191-2.202,4.02-2.202c2.828,0,4.853,1.727,4.853,5.298C21.994,17.129,21.994,22,21.994,22z"></path>
							</svg></span><span class="owp-social-name">LinkedIn</span></a></li>				</ul>

								<style>#ocean_social_share-1.widget-oceanwp-social-share ul li a {
						;
						color:#a21916;
						border-color:#a21916;
					}</style>
			
		
			</div>
<div id="ocean_mailchimp-1" class="sidebar-box widget-oceanwp-mailchimp mailchimp-widget clr">
<h4 class="widget-title">NHẬN THÔNG TIN</h4>
			<div class="oceanwp-newsletter-form clr">

				<div class="oceanwp-newsletter-form-wrap">

					
						<div class="oceanwp-mail-text">												   												   ‎Nhận tất cả nội dung mới nhất được gửi đến email của bạn!‎									</div>

					
					<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

						<div class="email-wrap elem-wrap">
							<input aria-label="Enter your email address to subscribe" type="email" placeholder="Email của" onfocus="if (this.value == this.defaultValue)this.value = '';" onblur="if (this.value == '')this.value = this.defaultValue;" name="EMAIL" class="required email">

															<button aria-label="Submit email address" type="submit" value="" name="subscribe" class="button">
									Go								</button>
													</div>
						<span class="email-err err-msg req" style="display:none;">Email is required</span>
						<span class="email-err err-msg not-valid" style="display:none;">Email is not valid</span>

						
						<div class="success res-msg" style="display:none;">Thanks for your subscription.</div>
						<div class="failed  res-msg" style="display:none;">Failed to subscribe, please contact admin.</div>
					</form>

				</div>
<!--.oceanwp-newsletter-form-wrap-->

			</div>
<!-- .oceanwp-newsletter-form -->

			</div>
	</div>
<!-- #sidebar-inner -->

	
</aside><!-- #right-sidebar -->


	</div>
<!-- #content-wrap -->

	

	</main><!-- #main -->

	
	
			<div data-elementor-type="footer" data-elementor-id="1343" class="elementor elementor-1343 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-6a3925a5 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="6a3925a5" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-333b16da" data-id="333b16da" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5e98738d elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="5e98738d" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
													<a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git">
							<img width="512" height="266" src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/uploads/2021/10/unnamed-2.png" class="attachment-full size-full" alt="" loading="lazy">								</a>
														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-3add67dc elementor-tablet-align-left elementor-hidden-tablet elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="3add67dc" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone"></i>						</span>
										<span class="elementor-icon-list-text">028.3971 7920</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-envelope"></i>						</span>
										<span class="elementor-icon-list-text">bibica@bibica.com.vn</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-map-marker-alt"></i>						</span>
										<span class="elementor-icon-list-text">443 Lý Thường Kiệt, Phường 8, Quận Tân Bình, Tp.HCM</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-352336cf" data-id="352336cf" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-39f8ff3a elementor-widget elementor-widget-heading" data-id="39f8ff3a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Các Chính sách</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-5144241d elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="5144241d" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Điều khoản sử dụng</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Chính sách bảo mật</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Hướng dẫn đặt hàng</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Chính sách giao hàng</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Phương thức thanh toán</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-6fa90980" data-id="6fa90980" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-63c7f900 elementor-widget elementor-widget-heading" data-id="63c7f900" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Thông tin</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-4781d321 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4781d321" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Giới thiệu</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Tầm nhìn & Sứ mệnh</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Giá trị cốt lõi</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Liên hệ</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Tin tức</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-3046eada" data-id="3046eada" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2474c3b9 elementor-widget elementor-widget-heading" data-id="2474c3b9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Đăng kí nhận tin</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-52eb39bd elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="52eb39bd" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="New Form">
			<input type="hidden" name="post_id" value="1343">
			<input type="hidden" name="form_id" value="52eb39bd">
			<input type="hidden" name="referer_title" value="Giới thiệu về Bibica">

							<input type="hidden" name="queried_id" value="1247">
			
			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-field_1 elementor-col-100">
					<label for="form-field-field_1" class="elementor-field-label elementor-screen-only">Họ Tên</label><input size="1" type="text" name="form_fields[field_1]" id="form-field-field_1" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Họ Tên">				</div>
								<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
					<label for="form-field-email" class="elementor-field-label elementor-screen-only">Email</label><input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email của bạn" required="required" aria-required="true">				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
					<button type="submit" class="elementor-button elementor-size-sm">
						<span>
															<span class=" elementor-button-icon">
																										</span>
																						<span class="elementor-button-text">Đăng kí</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<footer class="elementor-section elementor-top-section elementor-element elementor-element-3902adc elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="3902adc" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5a221d6f" data-id="5a221d6f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-381fcea6 elementor-widget elementor-widget-heading" data-id="381fcea6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">© ahihi đồ ngốc
</p>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-673dcdc3" data-id="673dcdc3" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5589cffe e-grid-align-right e-grid-align-mobile-center elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="5589cffe" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-dc10550" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-0267196" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-dbaeb71" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-pinterest elementor-repeater-item-d2d5c50" target="_blank">
						<span class="elementor-screen-only">Pinterest</span>
						<i class="fab fa-pinterest"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-wordpress elementor-repeater-item-e58d27a" target="_blank">
						<span class="elementor-screen-only">Wordpress</span>
						<i class="fab fa-wordpress"></i>					</a>
				</span>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</footer>
				</div>
		</div>
		
	
</div>
<!-- #wrap -->


</div>
<!-- #outer-wrap -->



<a aria-label="Scroll to the top of the page" href="#" id="scroll-top" class="scroll-top-right"><i class=" fa fa-angle-up" aria-hidden="true" role="img"></i></a>




<!--Start of Tawk.to Script (0.6.0)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/61a13ccc9099530957f6d5ed/1fletavsa';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.6.0)-->

<div id="owp-qv-wrap">
	<div class="owp-qv-container">
		<div class="owp-qv-content-wrap">
			<div class="owp-qv-content-inner">
				<a href="#" class="owp-qv-close" aria-label="Close quick preview">×</a>
				<div id="owp-qv-content" class="woocommerce single-product"></div>
			</div>
		</div>
	</div>
	<div class="owp-qv-overlay"></div>
</div>
<div id="oceanwp-cart-sidebar-wrap">
<div class="oceanwp-cart-sidebar">
<a href="#" class="oceanwp-cart-close">×</a><p class="owp-cart-title">Cart</p>
<div class="divider"></div>
<div class="owp-mini-cart"><div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div></div>
</div>
<div class="oceanwp-cart-sidebar-overlay"></div>
</div>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="ivory-ajax-search-styles-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/add-search-to-menu/public/css/ivory-ajax-search.min.css?ver=4.8.1" media="all">
<link rel="stylesheet" id="e-animations-css" href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.4.5" media="all">
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/custom-payment-gateways-woocommerce/includes/js/alg-wc-custom-payment-gateways.js?ver=1.6.6" id="alg-wc-custom-payment-gateways-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/mystickymenu/js/detectmobilebrowser.js?ver=2.5.6" id="detectmobilebrowser-js"></script>
<script id="mystickymenu-js-extra">
var option = {"mystickyClass":"header#site-header","activationHeight":"0","disableWidth":"0","disableLargeWidth":"0","adminBar":"false","device_desktop":"1","device_mobile":"1","mystickyTransition":"fade","mysticky_disable_down":"false"};
</script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/mystickymenu/js/mystickymenu.min.js?ver=2.5.6" id="mystickymenu-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.8.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"http:\/\/https:\/\/github.com\/nhatphi1515\/nhatphi1515.github.io.git\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.8.0" id="wc-add-to-cart-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.8.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.8.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_4ef04c4e8738caddbced4aefa4ced339","fragment_name":"wc_fragments_4ef04c4e8738caddbced4aefa4ced339","request_timeout":"5000"};
</script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.8.0" id="wc-cart-fragments-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/isotope.pkgd.min.js?ver=3.0.6" id="ow-isotop-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/flickity.pkgd.min.js?ver=3.0.7" id="ow-flickity-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/sidr.js?ver=3.0.7" id="ow-sidr-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/magnific-popup.min.js?ver=3.0.7" id="ow-magnific-popup-js"></script>
<script id="oceanwp-main-js-extra">
var oceanwpLocalize = {"nonce":"e29a34bf09","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"drop_down","ajax_url":"http:\/\/https:\/\/github.com\/nhatphi1515\/nhatphi1515.github.io.git\/wp-admin\/admin-ajax.php","cart_url":"http:\/\/https:\/\/github.com\/nhatphi1515\/nhatphi1515.github.io.git\/cart\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","multistep_checkout_error":"Some required fields are empty. Please fill the required fields to Gửi to the next step.","stickElements":""};
</script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/js/theme.vanilla.min.js?ver=3.0.7" id="oceanwp-main-js"></script>
<script id="oceanwp-woocommerce-custom-features-js-extra">
var oceanwpLocalize = {"nonce":"e29a34bf09","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"drop_down","ajax_url":"http:\/\/https:\/\/github.com\/nhatphi1515\/nhatphi1515.github.io.git\/wp-admin\/admin-ajax.php","cart_url":"http:\/\/https:\/\/github.com\/nhatphi1515\/nhatphi1515.github.io.git\/cart\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","multistep_checkout_error":"Some required fields are empty. Please fill the required fields to Gửi to the next step.","stickElements":""};
</script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-custom-features.min.js?ver=3.0.7" id="oceanwp-woocommerce-custom-features-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/ocean-extra/includes/widgets/js/share.min.js?ver=5.8.2" id="oe-social-share-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-hover-style.min.js?ver=3.0.7" id="oceanwp-woo-hover-style-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-cat-widget.min.js?ver=3.0.7" id="oceanwp-woo-cat-widget-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-quick-view.min.js?ver=3.0.7" id="oceanwp-woo-quick-view-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-includes/js/underscore.min.js?ver=1.13.1" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/wordpress\/wp-admin\/admin-ajax.php"}};
</script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-includes/js/wp-util.min.js?ver=5.8.2" id="wp-util-js"></script>
<script id="wc-add-to-cart-variation-js-extra">
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Rất tiếc, không có sản phẩm nào phù hợp với lựa chọn của bạn. Hãy chọn một phương thức kết hợp khác.","i18n_make_a_selection_text":"Chọn các tùy chọn cho sản phẩm trước khi cho sản phẩm vào giỏ hàng của bạn.","i18n_unavailable_text":"Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác."};
</script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=5.8.0" id="wc-add-to-cart-variation-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.5.8.0" id="flexslider-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-mini-cart.min.js?ver=3.0.7" id="oceanwp-woo-mini-cart-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/ocean-product-sharing/assets/js/social.js?ver=2.0.0" id="ops-product-share-script-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/ocean-social-sharing/assets/js/social.js?ver=2.0.0" id="oss-social-share-script-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/ocean-stick-anything/assets/js/vendors/sticky-kit.min.js?ver=2.0.2" id="sticky-kit-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/ocean-stick-anything/assets/js/stick-anythings.min.js?ver=2.0.2" id="osa-script-js"></script>
<script id="ivory-search-scripts-js-extra">
var IvorySearchVars = {"is_analytics_enabled":"1"};
</script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/add-search-to-menu/public/js/ivory-search.min.js?ver=4.8.1" id="ivory-search-scripts-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-includes/js/wp-embed.min.js?ver=5.8.2" id="wp-embed-js"></script>
<!--[if lt IE 9]>
<script src='http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=3.0.7' id='html5shiv-js'></script>
<![endif]-->
<script id="ivory-ajax-search-scripts-js-extra">
var IvoryAjaxVars = {"ajaxurl":"http:\/\/https:\/\/github.com\/nhatphi1515\/nhatphi1515.github.io.git\/wp-admin\/admin-ajax.php","ajax_nonce":"35ce939c03"};
</script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/add-search-to-menu/public/js/ivory-ajax-search.min.js?ver=4.8.1" id="ivory-ajax-search-scripts-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/ocean-extra/includes/widgets/js/mailchimp.min.js?ver=5.8.2" id="oe-mailchimp-script-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.3.7" id="elementor-pro-webpack-runtime-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.4.5" id="elementor-webpack-runtime-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.4.5" id="elementor-frontend-modules-js"></script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"http:\/\/https:\/\/github.com\/nhatphi1515\/nhatphi1515.github.io.git\/wp-admin\/admin-ajax.php","nonce":"ee2f11265c","urls":{"assets":"http:\/\/https:\/\/github.com\/nhatphi1515\/nhatphi1515.github.io.git\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"menu_cart":{"cart_page_url":"http:\/\/https:\/\/github.com\/nhatphi1515\/nhatphi1515.github.io.git\/cart\/","checkout_page_url":"http:\/\/https:\/\/github.com\/nhatphi1515\/nhatphi1515.github.io.git\/checkout\/"},"facebook_sdk":{"lang":"vi","app_id":""},"lottie":{"defaultAnimationUrl":"http:\/\/https:\/\/github.com\/nhatphi1515\/nhatphi1515.github.io.git\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.3.7" id="elementor-pro-frontend-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.4.5" id="share-link-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Chia sẻ trên Facebook","shareOnTwitter":"Chia sẻ trên Twitter","pinIt":"Ghim nó","download":"Tải xuống","downloadImage":"Tải hình ảnh","fullscreen":"Toàn màn hình","zoom":"Thu phóng","share":"Chia sẻ","playVideo":"Chơi Video","previous":"Previous","next":"Next","close":"Đóng"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Thiết bị di động","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Máy tính bảng","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.5","is_static":false,"experimentalFeatures":{"e_import_export":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true,"form-submissions":true,"video-playlist":true},"urls":{"assets":"http:\/\/https:\/\/github.com\/nhatphi1515\/nhatphi1515.github.io.git\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1247,"title":"Gi%E1%BB%9Bi%20thi%E1%BB%87u%20v%E1%BB%81%20Bibica%20%E2%80%93%20Bibica","excerpt":"","featuredImage":false}};
</script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.4.5" id="elementor-frontend-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.3.7" id="pro-preloaded-elements-handlers-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.4.5" id="preloaded-modules-js"></script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.3.7" id="e-sticky-js"></script>
<script id="wpforms-elementor-js-extra">
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
</script>
<script src="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.7.0" id="wpforms-elementor-js"></script>
</body>
</html>