<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/shop/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/shop/";
		</script>

		<p>You are being redirected to <a href="http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/shop/">http://https://github.com/nhatphi1515/nhatphi1515.github.io.git/shop/</a></p>
	</body>
</html>
